<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Let´s Dance</title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-ion-drawer/ionic.contrib.drawer.css" rel="stylesheet">
    
    <link href="css/style.css" rel="stylesheet">
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic-ion-drawer/ionic.contrib.drawer.js"></script>
    <script src="js/ng-cordova.js"></script>
    <script src="js/sha1.js"></script>
    <script src="cordova.js"></script>

    <script src="js/app.js"></script>
  </head>
  <body class="bg-one platform-ios platform-cordova platform-webview">
    <ion-nav-view class="main"></ion-nav-view>
  </body>
</html>
