* { color: #fff;}
.transparent {
	background: transparent;
}
.pull-left{
	float: left;
}

/* ================================== LAYOUT ================================== */

.bg-one {
	background: url(../img/bg-one.jpg);
	background-size: cover;
}

.bg-two {
	background: url(../img/bg-two.jpg);
	background-size: cover;
}

.header {
	position: absolute;
	top: 10px;
	z-index: 10;
	width: 100%;
	height: 80px;
	text-align: center;
}
.header img {
	height: 74px;
	margin: auto;
}

.has-header {
	position: absolute;
	top: 90px;
	width: 100%;
}

.has-search-box {
	top: 200px;
}

.has-title {
	top: 120px;
}

.btn-menu {
	position: absolute;
	right: 10px;
	top: 10px;
	font-weight: bold;
	font-size: 40px;
}

.list-inset {
	background: none;
	width: 300px;
	margin: auto;
}

.item-input {
	float: left;
	width: 240px;
	margin-right: 10px !important;
	border: none;
	border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
}
.item-input input {
	padding-right: 10px !important;
	color: #999;
}

.input-button {
	display: block;
	float: left;
	width: 50px;
	height: 45px;
	font-size: 20px;
	margin:0;
	padding: 0;
	background: #e86565;
	border: none;
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.input-button.favorite i {
	color: #000;
}
.scroll-box {
	margin-top: 10px;
	padding: 0 10px;
	height: 435px;
}

/* ================================== MENU ================================== */
.menu-left {
	background: rgba(29,34,39,0.8);
}
.menu-wrapper {
	padding: 15px;
}
.menu-left h2 {
	color: #FFF;
	margin-bottom: 20px;
}
.menu-list a {
	display: block;
	padding: 10px;	
	width: 100%;
	text-decoration: none;
	border-bottom: 1px solid #bbb; 
}
.menu-list ul a {
	padding-left: 30px;
}
/* ================================== TUTORIAL ================================== */

.tutorial-title {
	text-align: center;
	margin-top: 40px;
	font-size: 1.3em;
}
.tutorial-image {
	text-align: center;
	margin: 30px 0; 
}
.tutorial-text {
	text-align: center;
	margin-bottom: 50px;
	font-size: 1.3rem;
	line-height: 1.4rem;
}
.tutorial-guide {
	text-align: center;
}
/* ================================== NOLOGGED ================================== */
.no-logged {
	background: #333;
	text-align: center;
	padding-top: 90px;
}
.no-logged i {
	font-size: 15rem;
}
.no-logged-description {
	font-size: 1.2rem;
	padding: 10px;
} 
.no-logged-description a {
	color: #;
}
/* ================================== LOGIN ================================== */
.login {
	text-align: center;
}
.login-logo {
	margin: 30px 0 0;
}
.login-title {
	margin: 10px 0;
	font-size: 1.3rem;
}

.login-btn {
	border: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	margin: 5px 0;
	padding: 5px 0;
	font-size: 1.2rem;
	width: 100%;
	position: relative;
}
.login-btn i {
	position: absolute;
	left: 5px;
	top:5px;
	display: block;
	width: 23px;
}

.login-btn.activated {
	opacity: .9;
	-weblit-opacity: .9;
}

.login-btn-facebook, .login-btn-facebook.activated {
	background: rgba(71,121,190,0.8);
}
.login-btn-twitter,.login-btn-twitter.activated {
	background: rgba(83,168,221,0.8);
}
.login-btn-google,.login-btn-google.activated {
	background: rgba(227,71,56,0.8);
}
.login-btn-instagram ,.login-btn-instagram.activated{
	background: rgba(41,95,132,0.8);
}

.login-terms {
	margin-top: 30px;
	display: block;
	font-size: 0.6rem;
}
/* ================================== PROFILE ================================== */
.input-label {
	color:#FFF;
}
.profile input {
	width: 100%;
	border: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	padding: 10px;
}
.profile .item-stacked-label {
	width: 100%;
	padding: 0 10px;
}
.profile-button {
	background: #e86565 !important;
	border-radius: 5px;
	border: none;
}
/* ================================== LEVEL ================================== */
.title {
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	margin:10px 0 5px!important;
}
.level-circle {
	position: relative;
	height: 255px;
	background: url(../img/level-circle.png) no-repeat;
	background-size: contain;
	background-position: center;
}
.level-circle-full {
	width: 100%;
	height: 100%;
	background: url(../img/level-circle-full.png) no-repeat;
	background-size: contain;
	background-position: center;
}
.level-total-percent {
  position: absolute;
  top: 100px;
  width: 100%;
  text-align: center;
  font-size: 60px;
}

.level-extra-data {
	position:absolute;
	bottom: 60px;
	width: 100%;
}
.level-extra-data .wrapper {
	width: 130px;
	margin:auto;
}
.level-total, .level-media {
	text-align: center;
  	display: block;
  	float: left;
  	width: 50%;
  	font-size: 14px;
}
.level-total span, .level-media span{
	color: #666;
}


.level-bars {
	height: 135px;
	width: 300px;
	margin: 5px auto ;
	background: rgba(44,64,91,0.7);
	border-radius: 5px;
	-webkit-border-radius: 5px;
}
.level-bar {
	display: inline-block;
	width: 75px;
	height: 95px;
	margin-top: 10px;
	background: url(../img/level-bar.png) no-repeat center;
	background-size: contain;
	-webkit-background-size: contain;
}
.level-dance {
	float: left;
	margin-left: 50px;
}
.level-music {
	float: right;
	margin-right: 50px;
}
.level-bar-txt {
	display: block;
	width: 100%;
	margin-top: 5px;
	float: left;
}
.level-bar-txt span {
	float: right;
	width: 75px;
	margin-right: 50px;
	text-align: center;
}
.level-footer {
	text-align: center;
}
.level-footer-button {
	display: inline-block;
	width: 110px;
	height: 100px;
	text-align: center;
	text-decoration: none;
	margin:auto;
}
/* ================================== TIMELINE ================================== */
.timeline-list .item {
	border: none;
	background: none;
}
.timeline-date {
	display: block;
	font-size: 16px;
	width: 100%;
	border-top:1px solid #fff ;
	padding-top: 10px;
}
.timeline-bars {
	float: left;
	width: 190px;
	padding-top: 10px;
}
.timeline-bar {
	position: relative;
	height: 25px;
	margin-top: 5px;
	background: rgba(0,0,0,0.4);
}
.timeline-bar span {
	position: absolute;
	z-index: 10;
	left: 5px;
	top:2px;
}
.timeline-dance {
	border-radius: 3px;
	position: absolute;
	background: #e86565;
	height: 100%;
}

.timeline-music {
	border-radius: 3px;
	position: absolute;
	background: #65c8e8;
	height: 100%;
}
.timeline-meter {
	background: rgba(0,0,0,0.6);
	float: right;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	line-height: 15px;
	text-align: center;
}
.timeline-meter .total {
	margin-top: 25px;
	width: 80px;
	font-size: 20px;

}
.timeline-meter .total span {
	font-size: 13px;
}
.timeline-meter .dia {
	font-size: 10px;
}

.timeline-percent-details {
	right: 0!important;
	left: auto !important;
}
/* ================================== RANKING ================================== */
.ranking-content {
	padding: 0 10px;
}
.ranking-list .item{
	background: rgba(0,0,0,0.4);
	color: #fff;
	padding: 10px;
	margin: 10px 0;
	text-align: center;
	border:none;
}
.ranking-list .active{
	background: rgba(232,101,101,0.9);
}
.ranking-position{
	display: block;
	float: left;
}
.ranking-add-favorite {
	background: none;
	border:none;
	font-size: 20px;
	float: right;
	line-height: 20px;
}
.ranking-add-favorite i {
	color: #999;
}

.ranking-add-favorite.wait i {
	color: #ffd800;
}
.ranking-add-favorite.favorite i {
	color: #FFF;
}
.ranking-share {
	position: absolute;
	bottom: 10px;
	right: 10px;
	z-index: 10;
}
.ranking-share img {
	width: 50px;
}
/* ================================== LINEUP ================================== */
.lineup-list .item{
	background: none;
	color: #fff;
	padding: 10px;
	margin: 10px 0;
	text-align: center;
	border: none;
	border-bottom: 1px solid;
}
.input-button.favorite {
	color: #000;
}
.lineup-date {
	text-transform: uppercase;
	display: block;
	color: #61f3bf;
}
.lineup-stage {
	display: inline-block;
	margin: 10px 0 5px 0;
	text-transform: uppercase;
	border-bottom: 1px solid;
}
.lineup-artist {
	display: block;
	margin-left: 25px;
}
.lineup-add-favorite {
	background: none;
	border:none;
	font-size: 25px;
}
.lineup-add-favorite i {
	color: #999;
}

.lineup-add-favorite.wait i {
	color: #ffd800;
}
.lineup-add-favorite.favorite i {
	color: #FFF;
}
/* ================================== INFOFEST ================================== */
.zoom-title {
	color: #000;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
	position: absolute;
	top:15px;
	width: 100%;
	text-align: center;
	z-index: 10;
}
/* ================================== AWARDS ================================== */
.bg-awards {
	background: url(../img/bg-awards.jpg);
	background-size: cover;
	text-align: center;
}

.bg-awards-2 {
	background: url(file:///data/data/com.coolway.letsdance/www/img/background.jpg);
	background-size: cover;
	text-align: center;
}

.bg-awards img {
	margin:auto;
}
.awards-footer {
	position:absolute;
	bottom: 5px;
	width: 100%;
	text-align: center;
}
.awards-bases {
	display: inline-block;
	background: rgba(0,0,0,0.6);
	padding: 5px 10px;
	border-radius: 3px;
	text-decoration: none;
	-webkit-border-radius: 3px;
}
.awards-link {
	display: block;
	margin-top: 5px;
}
.modal {
	background: rgba(0,0,0,0.6);
}
.modal-header {
	float: right;
	height: 15px;
	margin: 5px 15px;
}
.has-modal-header {
	top: 20px;
	padding: 0 15px;
}
@media screen and ( height: 533px) {
	.level-bars {
		margin: 10% auto !important;
	}	
}
@media screen and ( max-height: 550px) {
	/* ================================== TUTORIAL ================================== */
	.tutorial-image {
		margin: 15px 0; 
	}	
	.tutorial-image img {
		height: 200px;
	}
	.tutorial-text {
		margin-bottom: 30px;
		font-size: 1rem;
		
	}
	/* ================================== LOGIN ================================== */
	.login-logo {
		margin: 10px 0 0;
		height: 200px;
	}
	.login-title {
		margin: 5px 0;	
		font-size: 1rem	
	}
	.login-btn {
	  margin: 2px 0;
	  font-size: 1rem;
	}
	/* ================================== LEVEL ================================== */
	.title {
		font-size: 15px;
	}
	.level-circle {
		height: 200px;
	}
	.level-circle-full {
		height: 200px;
	}
	.level-total-percent {
	  top: 80px;
	  font-size: 50px;
	}
	.level-extra-data {
		bottom: 40px;
	}
	.level-extra-data .wrapper {
		width: 100px;
	}
	.level-media ,.level-total {
		font-size: 12px;
	}

	.level-bars {
		height: 80px;
		width: 250px;
	}
	.level-bar {
		width: 50px;
		height: 50px;
		margin-top: 5px;
	}
	.level-bar-txt span {
		margin-right: 35px;
	}
	.level-footer-button {
		width: 95px;
	}
	.level-footer-button img {
		height: 45px;
	}
	.level-footer-button span {
		display: block;
		font-size: 10px;
		line-height: 12px;
		height: 12px;
	}

}

@media screen and ( min-height: 551px) and ( max-height: 639px ) {
	/* ================================== TUTORIAL ================================== */
	.tutorial-image img {
		height: 220px;
	}

	.tutorial-text {
		margin-bottom: 30px;
		font-size: 1.2rem;
		
	}

	/* ================================== LOGIN ================================== */
	.login-logo {
		margin: 10px 0 0;
		height: 230px;
	}
	.login-title {
		margin: 5px 0;	
		font-size: 1rem	
	}
	.login-btn {
	  margin: 2px 0;
	}

	/* ================================== LEVEL ================================== */
	.title {
		font-size: 15px;
	}
	.level-circle {
		height: 230px;
	}
	.level-circle-full {
		height: 230px;
	}
	.level-total-percent {
	  top: 90px;
	  font-size: 55px;
	}
	.level-extra-data {
		bottom: 50px;
	}
	.level-bars {
		height: 95px;
		width: 250px;
		margin: 5% auto;
	}
	.level-bar {
		width: 50px;
		height: 60px;
		margin-top: 5px;
	}
	.level-bar-txt span {
		margin-right: 50px;
		width: 50px;
	}
	.level-footer-button {
		width: 95px;
	}
	.level-footer-button img {
		height: 60px;
	}
	.level-footer-button span {
		display: block;
		font-size: 10px;
		line-height: 12px;
		height: 12px;
	}
	
}
@media screen and ( min-height: 667px ) {
	.level-bars {
		margin: 35px auto;
	}
}
@media screen and ( min-height: 700px ) {
	.level-bars {
		margin: 60px auto;
	}
}
@media screen and ( min-height: 800px ) {
	.level-bars {
		margin: 22% auto;
	}
}
@media screen and ( min-height: 860px ) {
	.title {
		font-size: 15px;
	}
	.level-circle {
		height: 400px;
	}
	.level-total-percent {
	  top: 160px;
	  font-size: 80px;
	}
	.level-extra-data {
		bottom: 100px;
	}
	.level-total, .level-media {
		font-size: 20px;
	}
	.level-bars {
		margin: 20% auto;
	}
}
@media screen and ( min-height: 1000px ) {
	.title {
		font-size: 15px;
	}
	.level-circle {
		height: 400px;
	}
	.level-total-percent {
	  top: 160px;
	  font-size: 80px;
	}
	.level-extra-data {
		bottom: 100px;
	}
	.level-total, .level-media {
		font-size: 20px;
	}
	.level-bars {
		margin: 35% auto;
	}
}