{
  "name": "let%C2%B4s-dance",
  "version": "1.0.0",
  "description": "Let´s Dance: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^1.3.3",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "org.apache.cordova.device",
    "org.apache.cordova.console",
    "com.ionic.keyboard",
    "org.apache.cordova.device-motion",
    "org.apache.cordova.inappbrowser",
    {
      "id": "com.mpcode.cordova.noisemeter",
      "locator": "../../Icox/noiseMeter/"
    },
    "org.apache.cordova.network-information",
    "org.apache.cordova.file-transfer",
    "org.apache.cordova.geolocation"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}