<ion-view class="bg-two {{ $root.background }}" style="background-size: cover;text-align: center;">
	<ion-content scroll="false" class="has-header">
		<img height="{{ height() }}" src="{{ $root.awards }}">
		<div class="awards-footer">
			<a class="awards-bases" ng-click="openModal()">Bases del Concurso</a>
			<a class="awards-bases" ui-sref="tutorial">Como Funciona</a><br>
			<a class="awards-link" target="_system" onclick="navigator.app.loadUrl('http://coolway.com/', { openExternal:true });">entra en coolway.com</a>
		</div>
	</ion-content>
</ion-view>